# KotmolPdbParserExamplesJVM

./: .gitignore  CREDITS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/: atomUsage.txt  atomUsage.xlsx
docs/downloadPdbFiles/: downloadPdbNames.bash  pdbNames.sorted
files/: testfile.txt
gradle/wrapper/: gradle-wrapper.properties
listAtomsExample/: build.gradle
listAtomsExample/src/main/kotlin/: E01-ScanPdbFile.kt  E02-ScanMotmPdbFiles.kt  E03-ScanMotmCompileAtomUsageStatistics.kt  ListAtomsExample.kt  ScanMotmCompileAtomUsageStatistics.kt  ScanMotmPdbFiles.kt
listAtomsExample/src/main/kotlin/util/: MotmPdbNames.kt
listAtomsExample/src/test/kotlin/: AFailedTest.kt  BondInfoTest02.kt  ListAtomsExampleKtTest.kt
