buildscript {
    ext.versions = [
            'kotlin': '1.3.72'
    ]

    ext.deps = [
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ext.versions.kotlin}",
            'jupiter': 'org.junit.jupiter:junit-jupiter:5.6.0'
    ]

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.0'
        classpath 'org.junit.jupiter:junit-jupiter:5.6.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    plugins.withId('org.jetbrains.kotlin.jvm') {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs = [
                        "-progressive",
                ]
            }
        }
    }
}


